{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1st map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1st map.tmx": {
            "scale": 2.7015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07403123192597,
                "y": 159.90746096009252
            }
        },
        "background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/Scott/coding/game/assets/kenney_pixel-shmup/Tilemap",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "background.tsx",
        "1st map.tmx"
    ],
    "project": "shmup.tiled-project",
    "recentFiles": [
        "background.tsx",
        "1st map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
